# climb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/elfak/climb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/elfak/climb/: MainActivity.kt
app/src/main/java/rs/elfak/climb/data/repository/: AuthRepository.kt  Model.kt  Response.kt  UserRepository.kt
app/src/main/java/rs/elfak/climb/ui/: Navigation.kts
app/src/main/java/rs/elfak/climb/ui/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/rs/elfak/climb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/elfak/climb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
