//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'kotlin-kapt'
//    id 'kotlin-android'
//    id 'dagger.hilt.android.plugin'
//}
//
//android {
//    namespace 'rs.elfak.climb'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "rs.elfak.climb"
//        minSdk 29
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//}
//
//dependencies {
//    // FIREBASE
//    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
//    implementation 'com.google.firebase:firebase-auth-ktx'
//
//    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
//    implementation "androidx.compose.material:material"
//    implementation "androidx.compose.material:material-icons-extended"
//    implementation "androidx.activity:activity-compose:$compose_version"
//
//    //HILT
//    implementation("com.google.dagger:hilt-android:$hilt_version")
//    kapt("com.google.dagger:hilt-compiler:$hilt_version")
//
//    //HILT NAVIGATION COMPOSE
//    implementation("androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version")
//
//    //NAVIGATION
//    implementation("androidx.navigation:navigation-compose:$nav_version")
//
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
//
//    //ACCOMPANIST
//    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
//}

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
}

android {
    namespace "rs.elfak.climb"
    compileSdk 33

    defaultConfig {
        applicationId "rs.elfak.climb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    //Compose
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-auth-ktx"
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
}